{
    "name": "sonatra/cache",
    "type": "library",
    "description": "Small library for manage different systems of cache",
    "keywords": ["cache", "redis", "memcache", "memcached", "apc"],
    "homepage": "https://github.com/sonatra/sonatra-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@sonatra.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "psr/log": "1.0",
        "symfony/filesystem": "~3.0",
        "symfony/finder": "~3.0",
        "predis/predis": "1.0.*"
    },
    "suggest": {
        "ext-apc": "Caching with ext/apc",
        "ext-memcached": "Caching with ext/memcached",
        "predis/predis": "Install Redis PHP"
    },
    "autoload": {
        "psr-4": { "Sonatra\\Component\\Cache\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
